systemLog:
    destination: file
    path: "/var/log/mongodb/mongos.log"
    logAppend: true
processManagement:
    fork: true
net:
    bindIp: "host1,127.0.0.1"
    port: 27017
sharding:
    configDB: "config1:27019,config2:27019,config3:27019"
