
storage:
    dbPath: "/var/lib/mongodb"
    journal:
        enabled: true
systemLog:
    destination: file
    path: "/var/log/mongodb/mongod.log"
    logAppend: true
processManagement:
    fork: true
net:
    bindIp: "host,127.0.0.1"
    port: 27017
replication:
   replSetName: "rp1"
sharding:
   clusterRole: "shardsvr"
