
storage:
    dbPath: "/var/lib/mongodb"
    journal:
        enabled: true
processManagement:
    fork: false
net:
    bindIp: "host_name"
    port: 27017
replication:
   replSetName: "rp_name"
sharding:
   clusterRole: "shardsvr"
